spring.application.name=TripPlanner
spring.cassandra.keyspace-name=tripplanner
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
